name: django
channels:
  - defaults
dependencies:
  - python=3.9
  - django
  - pyjwt
  - cryptography
  - djangorestframework
  - django-extensions
  - pillow
prefix: /Users/lichenyang/opt/anaconda3/envs/django
